{
  "name": "filczek/php-imap",
  "version": "0.1.0",
  "type": "library",
  "description": "A fully extensible, IMAP 4rev2-compliant library for PHP, designed with modern development principles and flexibility in mind.",
  "require": {
    "php": "^8.4",
    "filczek/php-polish-notation": "1.0.0",
    "zbateson/mail-mime-parser": "3.0.3"
  },
  "repositories": [
    {
      "url": "https://github.com/filczek/php-polish-notation.git",
      "type": "git"
    }
  ],
  "autoload": {
    "psr-4": {
      "Filczek\\PhpImap\\": "src/"
    },
    "exclude-from-classmap": [
      "/tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Filczek\\PhpImap\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^11.5.2",
    "friendsofphp/php-cs-fixer": "^3.66",
    "phpstan/phpstan": "^2.1.0"
  }
}
